<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/cruzadinha.css">
    <title>Palavras-Cruzadas</title>

</head>

<body>
    <header id="header">
        <div class="container">
            <h1>Palavras-Cruzadas</h1>
        </div>
    </header>

    <main>
        <div style="display: none" class="questions" id="div_questions">
            <span id="span_questionText">Vamos encontrar as esferas do dragao</span>
            <input type="text" id="input_answer" placeholder="Sua Resposta">
            <div class="botoes">
                <button id="button_verify" onclick="verify()" class="button">Verificar</button>
                <button class="btn_encerrarjogo" style="display: none" id="bt_destroyGame"
                    onclick="destroyGrid()">Encerrar o Jogo</button>
            </div>
            <div style="display: none" id="div_verifiedAnswer">
                <h3>Resposta Correta</h3>
            </div>
        </div>
        <div class="containerpg2">
            <div id="div_game">
                <div id="div_information">
                    <h2>Intruções do Jogo</h2>
                    <p>
                        Clique em "Começar o Jogo" para iniciar uma partida!<br>
                    </p>
                    <p>
                        Perguntas serão exibidas na parte inferior do quadro
                    </p>
                    <p>
                        Insira a sua resposta na caixa de texto e clique em "Verificar" para conferir a sua
                        resposta

                    </p>
                    <p>A partida acaba quando as 16 questões forem respondidas
                    </p>
                </div>
                <div id="div_canvasCruzada"></div>
            </div>
        </div>
        </div>
    </main>

    <footer id="footer">


        <button class="button" id="bt_start" onclick="start()">Começar o Jogo</button>


    </footer>
</body>

</html>

<script src="./js/script.js"></script>