<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palavras-Cruzadas</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        
            <img class="logo" src="./assets/logo.svg" alt="">
            <h1>Palavras Cruzadas</h1>
        
            </header>
    <main>
        <div class="subtitle_container">
            <h2>Lendas</h2>
            <h3>nunca</h3>
            <h6>desistem</h6>
        </div>
        <img src="./assets/avatar.png" alt="" id="avatar">
        <a class="btn_jogar" href="./cruzadinha.html">Jogar</a>
    </main>
    <footer>
        <p>Leonardo Sardinha Santana - leonardo.ssantana@sptech.school</p>
        <p>1º ADS A - 2024</p>
        <p>Rennan de Souza Moura - rennan.moura@sptech.school</p>
        
    </footer>

</body>

</html>